<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">
    <EditText
        android:id="@+id/nombreEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_margin="8dp"
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="actividad"/>
    <Spinner
        android:id="@+id/actividadEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha inicio"/>
    <DatePicker
        android:id="@+id/fecIni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Inicio"
        android:layout_margin="8dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha fin"/>
    <DatePicker
        android:id="@+id/fecFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Fin"
        android:layout_margin="8dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>
    <EditText
        android:id="@+id/celularEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        android:layout_margin="8dp"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/cantObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de Obra"
        android:layout_margin="8dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/pagoEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pago Estimado"
        android:layout_margin="8dp"
        android:inputType="numberDecimal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/cancelEmpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_margin="8dp"
            android:layout_weight=".35"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/saveEmpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_margin="8dp"
            android:layout_weight=".35"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>