<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tituloEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevo Empleado"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/colorSecondaryText"
                android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/nombreEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actividad"
                android:textColor="@color/colorSecondaryText"
                android:layout_margin="4dp"/>
    <Spinner
        android:id="@+id/actividadEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Inicio"
                android:textColor="@color/colorSecondaryText"
                android:layout_margin="4dp"/>
    <DatePicker
        android:id="@+id/fecIni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Inicio"
        android:layout_margin="8dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:background="@color/colorPrimaryLight"
        android:calendarTextColor="@color/colorPrimaryText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Fin"
                android:textColor="@color/colorSecondaryText"
                android:layout_margin="4dp"/>
    <DatePicker
        android:id="@+id/fecFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Fin"
        android:layout_margin="8dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:background="@color/colorPrimaryLight"
        android:calendarTextColor="@color/colorPrimaryText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular"
                android:textColor="@color/colorSecondaryText"
                android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/celularEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad de Obra"
                android:textColor="@color/colorSecondaryText"
                android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/cantObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pago Estimado"
                android:textColor="@color/colorSecondaryText"
                android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/pagoEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="numberDecimal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/cancelEmpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_margin="8dp"
            android:layout_weight=".35"
            android:textColor="@color/colorPrimaryText"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/saveEmpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_margin="8dp"
            android:layout_weight=".35"
            android:textColor="@color/colorPrimaryText"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>